
// Mini Editor
// -------------------

// Mini Editors are the "text inputs" used in find+replace or in the settings.


atom-text-editor {
  padding-left: @component-padding/2;
  color: @text-color;
  border-radius: @component-border-radius;
  background-color: @input-background-color;

  .placeholder-text {
    color: @text-color-subtle;
  }
  .selection .region {
    background-color: @background-color-selected;
  }
}

// JUNO

.ink-plot-pane-container {
  background-color: @app-background-color;
}

.docpane {
  background-color: @app-background-color;
}

ink-terminal .terminal.xterm .xterm-viewport, .ink-terminal .terminal.xterm .xterm-viewport {
    background-color: @app-background-color !important;
}

ink-terminal {
  background-color: @app-background-color;
}

.xterm-screen {
  background-color: @app-background-color;
}

.xterm-text-layer {
  background-color: @app-background-color;
}
